@font-face {
  font-family: JB;
  src: url('./fonts/JB.otf') format("opentype");
  font-style: normal;
  font-weight: normal;
}

body {
  margin: 0;
  font-family: 'JB', sans-serif;
  background: linear-gradient(to bottom, #1300e7e6, #0a0079e6);
  color: white;
}

.container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 2rem;
}

.profile-card {
  background-color: rgba(31, 31, 31, 0.466);
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-image img {
  width: 8em;
  height: 8em;
  object-fit: cover;
  margin-bottom: 1rem;
}

.profile-card h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.profile-card p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.icon-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.icon-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.8rem;
  border: none;
  border-radius: 10px;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  width: 100%;
}

.grey-button {
  background-color: rgba(152, 152, 152, 0.482);
  height: 70px;
  align-items: center;
  text-align: center;
}

.grey-button p {
  padding-top: 10px;
  padding-left: 15px;
}

.green-button {
  background-color: #00c500;
}

.red-button {
  background-color: #e40000;
}

.blue-button {
  background-color: #5663f0;
}

.blue-button img {
  width: 100px;
  height: 100px;
}

.icon-buttons button img {
  width: 30px;
  height: 30px;
}

.icon-buttons button:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.icon-buttons button:active {
  transform: translateY(2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.icon-buttons button:active::after {
  transform: scale(4);
  opacity: 1;
}

.profile-content {
  background-color: rgba(31, 31, 31, 0.466);
  border-radius: 10px;
  padding: 2rem;
  width: 60%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-content h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.profile-content p {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .profile-card,
  .profile-content {
    width: 100%;
  }

  .profile-card h1 {
    font-size: 1.5rem;
  }

  .profile-card p,
  .profile-content p {
    font-size: 0.9rem;
  }

  .icon-buttons button {
    font-size: 0.9rem;
    padding: 0.6rem;
  }

  .profile-image img {
    width: 4rem;
    height: 4rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0.5rem;
  }

  .profile-card h1 {
    font-size: 1.2rem;
  }

  .icon-buttons button img {
    width: 20px;
    height: 20px;
  }
}
